CONFIG_ENV=Profiles/mido_aosp_a13.env

DEVICE_NAME=OPPO K9s 5G
DEVICE_CODENAME=PERM10

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_sm7325.git
KERNEL_BRANCH=oppo/sm7325_t_13.0_K9s_5g
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

ROM_TEXT=aosp_android13
